# dns-server

./: .gitignore  README.md  pom.xml
console/: Dockerfile  pom.xml
console/src/main/java/com/fxz/console/: ConsoleApplication.java
console/src/main/java/com/fxz/console/bytebuddy/: OverrideCallable.java  TestClass.java  TestInterceptor.java  TestInterceptorWithParams.java  TestMain.java  depens
console/src/main/java/com/fxz/console/cache/: BatchCache.java  Cache.java  CacheAspect.java  CacheOpTypeEnum.java
console/src/main/java/com/fxz/console/config/: BeanExplorerAuthInterceptor.java  BeanExplorerWebConfig.java  CacheConfig.java  ConfigListener.java  SwaggerConfig.java
console/src/main/java/com/fxz/console/controller/: BeanExplorerController.java  BeanExplorerPageController.java  CacheController.java  StorageController.java  SystemInfoController.java  TestController.java
console/src/main/java/com/fxz/console/feign/: AutoConfig.java  CommandLine.java  NameServerList.java  TestBalance.java  TestDiscoveryClient.java  TestFeign.java  TestInterceptor.java  TestServer.java  pom.xml
console/src/main/java/com/fxz/console/pojo/: SystemInfoSummary.java
console/src/main/java/com/fxz/console/pojo/beanexplorer/: BeanInspectRequest.java  BeanInspectResponse.java  BeanPropertyNode.java  BeanSummary.java  BeanTypeGroup.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  MemberHint.java  MembersRequest.java  MembersResponse.java  PathStep.java  UpdateBeanPropertyRequest.java  UpdateBeanPropertyResponse.java
console/src/main/java/com/fxz/console/properties/: BeanExplorerProperties.java  PersistProperties.java
console/src/main/java/com/fxz/console/repository/: RecordRepository.java  SourceRepository.java
console/src/main/java/com/fxz/console/service/: BeanExplorerService.java  DynamicJavaExecutor.java  JavaLikeExpressionExecutor.java
console/src/main/java/com/fxz/console/starter/: ServerStarter.java
console/src/main/java/com/fxz/console/test/: TestClass.java
console/src/main/resources/: application.properties  client.xml  logback-spring.xml
console/src/main/resources/static/: bean-explorer.html
dnscore/: pom.xml
dnscore/src/main/java/com/fxz/dnscore/: DnsCoreApplication.java  MainProcessor.java
dnscore/src/main/java/com/fxz/dnscore/annotation/: BatchCache.java  Cache.java  Monitor.java  Priority.java
dnscore/src/main/java/com/fxz/dnscore/aspect/: CacheAspect.java  MethodMonitorAspect.java
dnscore/src/main/java/com/fxz/dnscore/coder/: DnsRecordCoder.java
dnscore/src/main/java/com/fxz/dnscore/common/: Constant.java  ThreadPoolConfig.java  TracedThreadExecuteHook.java
dnscore/src/main/java/com/fxz/dnscore/common/enums/: CacheOpTypeEnum.java
dnscore/src/main/java/com/fxz/dnscore/common/utils/: DnsCodecUtil.java  SortUtil.java
dnscore/src/main/java/com/fxz/dnscore/docec/: DatagramDnsResponseDecoder.java  DatagramDnsResponseEncoder.java  DefaultDnsRecordEncoder.java
dnscore/src/main/java/com/fxz/dnscore/exporter/: Exporter.java  ExporterManager.java  HostInfoExport.java
dnscore/src/main/java/com/fxz/dnscore/filter/: IpFilter.java
dnscore/src/main/java/com/fxz/dnscore/io/: DatagramDnsResponse.java
dnscore/src/main/java/com/fxz/dnscore/objects/: AAAARecord.java  ARecord.java  BaseRecord.java  CNAMERecord.java  MXRecord.java  NSRecord.java  PTRRecord.java  SOARecord.java  SRVRecord.java  TXTRecord.java
dnscore/src/main/java/com/fxz/dnscore/objects/common/: ProcessResult.java  ResponseSemaphore.java
dnscore/src/main/java/com/fxz/dnscore/processor/: AbstractProcessor.java  Processor.java  ProcessorManger.java
dnscore/src/main/java/com/fxz/dnscore/processor/impl/: AAAAProcessor.java  AProcessor.java  CNAMEProcessor.java  MXProcessor.java  NSProcessor.java  PTRProcessor.java  SOAProcessor.java  SRVProcessor.java  TXTProcessor.java
dnscore/src/main/java/com/fxz/dnscore/queerer/: Query.java  QueryManger.java
dnscore/src/main/java/com/fxz/dnscore/server/: LifeCycle.java  ServerManager.java
dnscore/src/main/java/com/fxz/dnscore/server/impl/: DHCPSniffer.java  DnsClient.java  DnsServer.java
dnscore/src/main/java/com/fxz/dnscore/server/impl/handler/: ServerHandler.java
exporter/: pom.xml
exporter/src/main/java/com/fxz/exporter/: DefaultExporter.java  ExporterApplication.java
exporter/src/main/java/com/fxz/exporter/elastic/baserepository/: BaseRecordRepository.java  BaseSourceRepository.java
exporter/src/main/java/com/fxz/exporter/elastic/objects/: QueryRecord.java  SourceRecord.java
exporter/src/main/java/com/fxz/exporter/mysql/: MySqlExporter.java
exporter/src/main/java/com/fxz/exporter/mysql/objects/: QueryRecord.java
queerer/: pom.xml
queerer/src/main/java/com/fxz/queerer/: CacheOperate.java  QueererApplication.java
queerer/src/main/java/com/fxz/queerer/cache/impl/: LocalLRUCache.java  RedisCache.java
queerer/src/main/java/com/fxz/queerer/host/impl/: RedisHostInfoExport.java
queerer/src/main/java/com/fxz/queerer/query/impl/: BeforeQuery.java  BeforeQueryFilter.java  BlackHostFilter.java  CacheQuery.java  CacheQueryFilter.java  LocalQuery.java  PtrQueryFilter.java  RedirectPTRQuery.java  RedirectQueryFilter.java  RegexBlackHostFilter.java  SelfDefineQuery.java
queerer/src/main/java/com/fxz/queerer/resolver/impl/: ParentResolver.java
queerer/src/main/java/com/fxz/queerer/util/: CacheUtil.java  ConvertUtil.java
starter/: pom.xml
starter/src/main/java/com/fxz/starter/: StarterApplication.java
starter/src/main/java/com/fxz/starter/annotation/: EnableDnsServer.java
starter/src/main/java/com/fxz/starter/config/: AutoConfig.java  AutoConfigSelector.java  EnabledMarker.java  Ip2RegionConfig.java  TypeConfig.java
starter/src/main/java/com/fxz/starter/exporter/: EsExporter.java
starter/src/main/java/com/fxz/starter/queerer/: EsQuery.java  EsQueryFilter.java
starter/src/main/java/com/fxz/starter/repository/: RecordRepository.java  SourceRepository.java
starter/src/main/java/com/fxz/starter/starter/: ServerStarter.java
starter/src/main/resources/: application.properties  logback-spring.xml
(+1 files in other folders)
