<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>
    <groupId>com.fxz</groupId>
    <artifactId>dns-server</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>dns-server</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>dnscore</module>
        <module>exporter</module>
        <module>queerer</module>
        <module>console</module>
        <module>starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.60.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.fuled.xyz:8081/repository/maven_2rd/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.fuled.xyz:8081/repository/maven-snapshots//</url>
        </snapshotRepository>
    </distributionManagement>
</project>
