ns.domain.servers=114.114.114.114,8.8.8.8
spring.redis.host=192.168.10.201
spring.redis.port=6379
dns.server.ip=127.0.0.1
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://192.168.10.201:9200

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.file.name=dns-server-query.log
logging.level.com.fxz=debug
logging.file.path=./log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB