spring.application.name=fuled_dns_server
ns.domain.servers=114.114.114.114,8.8.8.8
spring.redis.host=192.168.10.201
spring.redis.port=6379
dns.server.ip=127.0.0.1
dns.server.name=fuled.public.dns
dns.query.cache.fixed.ttl=3600
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://192.168.10.201:9200